[
    {
        "disabled_keymap_actions": "prev_edit_point, increment_number_by_01, increment_number_by_1, increment_number_by_10, increment_number_by_01, decrement_number_by_1, decrement_number_by_01, decrement_number_by_10, decrement_number_by_1, next_edit_point"
    },
    {
        "keys": ["ctrl+shift+,"],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/Babel Snippets/react_wrap.sublime-snippet"
        }
    },
    // {
    //     "keys": ["tab"],
    //     "command": "expand_abbreviation_by_tab",
    //     "context": [
    //         { " operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
    //         { " match_all": true, "key": "selection_empty" },
    //         { " operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
    //         { " operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
    //         { " match_all": true, "key": "is_abbreviation" }
    //     ]
    // },

    {
        "keys": ["tab"],
        "command": "chain",
        "args": {
            "commands": [
        ["expand_abbreviation_by_tab"],
        ["reg_replace", { "replacements": ["js_class"] }]
      ]
        },
        "context": [
            { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "(\\w+>\\w+|\\s(\\.?|a|div|span|p|button)\\.\\w+)", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
    ]

  }

]
